# basys3 100 MHz CLK
set_io clk W5

set_io tx A18
set_io rx B18
#
# in[0:15] correspond with SW0-SW15 on the basys3
#set_io sw[0] V17
#set_io sw[1] V16
#set_io sw[2] W16
#set_io sw[3] W17
#set_io sw[4] W15
#set_io sw[5] V15
#set_io sw[6] W14
#set_io sw[7] W13
#set_io sw[8] V2
#set_io sw[9] T3
#set_io sw[10] T2
#set_io sw[11] R3
#set_io sw[12] W2
#set_io sw[13] U1
#set_io sw[14] T1
#set_io sw[15] R2

# out[0:15] correspond with LD0-LD15 on the basys3
#set_io res,[0] U16
#set_io led[1] E19
#set_io led[2] U19
#set_io led[3] V19
#set_io led[4] W18
#set_io led[5] U15
#set_io led[6] U14
#set_io led[7] V14
#set_io led[8] V13
#set_io led[9] V3
#set_io led[10] W3
#set_io led[11] U3
#set_io led[12] P3
#set_io led[13] N3
#set_io led[14] P1
#set_io led[15] L1

#set_io seg[0] W7
#set_io seg[1] W6
#set_io seg[2] U8
#set_io seg[3] V8
#set_io seg[4] U5
#set_io seg[5] V5
#set_io seg[6] U7
#set_io an[0] U2
#set_io an[1] U4
#set_io an[2] V4
#set_io an[3] W4

# VGA Connector
set_io rgb[11] G19
set_io rgb[10] H19
set_io rgb[9] J19
set_io rgb[8] N19
set_io rgb[7] J17
set_io rgb[6] H17
set_io rgb[5] G17
set_io rgb[4] D17
set_io rgb[3] N18
set_io rgb[2] L18
set_io rgb[1] K18
set_io rgb[0] J18
set_io hsync P19
set_io vsync R19

set_io reset U18

set_io btn[0] T18
set_io btn[1] U17
set_io btn[2] W19
set_io btn[3] T17